{
  "name": "wordpress",
  "version": "3.0.0",
  "description": "这是一个简单的博客网站😂",
  "scripts": {
    "start": "npm run dev",
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "ncu": "ncu --configFileName .ncurc.json && npm i",
    "prettier": "prettier --write '**/*.{js,less,md,json}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biaov/wordpress.git"
  },
  "keywords": [
    "vite",
    "vitepress",
    "vuepress",
    "markdown",
    "vue",
    "wordpress",
    "bolg"
  ],
  "type": "module",
  "author": {
    "name": "biaov",
    "email": "biaov@qq.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/biaov/wordpress/issues"
  },
  "homepage": "http://wordpress.biaov.cn/",
  "devDependencies": {
    "@types/node": "^20.12.2",
    "vitepress": "^1.0.1"
  }
}
